# Server port
PORT=

# Mongodb connection URI
DATABASE_URL="mongodb+srv://3Ker:................................"
# DATABASE_URL="mongodb://localhost:27017/test"

# Json web token serect key
JWT_KEY=""

# Firebase config
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""