# Server port
PORT=8000

# Mongodb connection URI
DATABASE_URL="mongodb+srv://3Ker:10diemDoAn@main.wavmfig.mongodb.net/main"

# Json web token serect key
JWT_KEY="お前はもう死んでいる"

# Firebase config
FIREBASE_API_KEY="AIzaSyAthgMty-ykh2fAaqv1-QtWvqGhsIq0Oys"
FIREBASE_AUTH_DOMAIN="tender-us.firebaseapp.com"
FIREBASE_PROJECT_ID="tender-us"
FIREBASE_STORAGE_BUCKET="tender-us.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="24948447411"
FIREBASE_APP_ID="1:24948447411:web:4a288b2ceb5c84423fb8c6"